# exerise

./: .gitignore  build.gradle
app/: build.gradle  exerise.jks  proguard-rules.pro
app/huaweiMinApi24/release/: exerise_v1.0_huawei.apk  output.json
app/src/androidTest/java/com/wency/android/exerise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wency/android/exerise/: App.java  BaseTest.java  KotlinActivity.kt  Main3Activity.java  MainActivity.java  MyView.java  PDDActivity.java  ReferenceActivity.java  SongleTopActivity.java  Test.java  VLayoutActivity.java  WebViewActivity.java
app/src/main/java/com/wency/android/exerise/view/: BottomBar.java  BottomLayout.java  Main3Activity.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main2.xml  activity_main3.xml  activity_pdd.xml  activity_reference.xml  activity_songle_top.xml  activity_vlayout.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  error_layout.xml  fragment_main3.xml  inflate_layout.xml  no_data_view.xml
app/src/main/res/menu/: menu_main3.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wency/android/exerise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
